# spring-mobile-urbanairship

./: README.md  build.gradle  gradle.properties  headers  publish-maven.gradle  settings.gradle
docs/src/reference/docbook/: index.xml  overview.xml
gradle/wrapper/: gradle-wrapper.properties
spring-mobile-urbanairship/src/main/java/org/springframework/mobile/urbanairship/: Android.java  AndroidDevice.java  AndroidDeviceConfig.java  Application.java  ApplicationData.java  Aps.java  Blackberry.java  BlackberryDevice.java  BlackberryDeviceConfig.java  Broadcast.java  ContentReceipt.java  Device.java  Feed.java  FeedConfig.java  FeedNotificationTemplate.java  FeedOperations.java  IOSDevice.java  IOSDeviceConfig.java  InAppPurchaseOperations.java  IncompleteMessageException.java  InvalidContentReceiptException.java  InventoryItem.java  Notification.java  OutgoingMessage.java  PartnerOperations.java  Product.java  PushOperations.java  PushResponse.java  PushStatistics.java  RegistrationOperations.java  RichPushOperations.java  TagOperations.java  UrbanAirship.java  UserConfig.java  UserCredentials.java  UserOperations.java
spring-mobile-urbanairship/src/main/java/org/springframework/mobile/urbanairship/impl/: DownloadUrl.java  FeedTemplate.java  InAppPurchaseTemplate.java  PartnerTemplate.java  PushTemplate.java  RecoveryRequest.java  RegistrationTemplate.java  RichPushTemplate.java  TagTemplate.java  UrbanAirshipTemplate.java  UserTemplate.java
spring-mobile-urbanairship/src/main/java/org/springframework/mobile/urbanairship/impl/json/: AndroidDeviceConfigMixin.java  AndroidDeviceMixin.java  AndroidMixin.java  ApplicationDataMixin.java  ApplicationMixin.java  ApsMixin.java  BlackberryDeviceConfigMixin.java  BlackberryDeviceMixin.java  BlackberryMixin.java  BroadcastMixin.java  (+22 more)
spring-mobile-urbanairship/src/test/java/org/springframework/mobile/urbanairship/impl/: AbstractUrbanAirshipApiTest.java  FeedTemplateTest.java  InAppPurchaseTemplateTest.java  PartnerTemplateTest.java  PushTemplateTest.java  RegistrationTemplateTest.java  RichPushTemplateTest.java  TagTemplateTest.java  UserTemplateTest.java
src/api/: overview.html
(+57 files in other folders)
